PORT=8080 #Puerto de salida

MONGODB_URI= #URL de la conexión con mongoDb
JWT_SECRET= $2a$10$WCjzuZIoB81Vf3PUJitWKO6F0Ja4WROITmfBXeMsnqS2lgXR8gcQS #Llave secreta para token
JWT_RESET_SECRET= $2a$10$qQfha/fnAcyXRXYnAfNh3u4KuIHwKMa9dHrMPTB5tfq1qSQXdPumG #Llave para restablecer la contraseña

MAIL_CREDENTIAL= #Correo que envía los mensajes
PASS_CREDENTIAL= #Clave de Acceso Para Email


ORIGIN_CORS_1=http://localhost:5173 #URL local
ORIGIN_CORS_2= #URL Servidor Externo